<?php

return [
    'best_jobs_place' => 'BEST JOBS PLACE',
    'easiest_way' => 'The Easiest Way to Get Your New Job',
    'monthly_visitors' => 'Each month, more than 3 million job seekers turn to website in their search for work, making over 140,000 applications every single day',
    'search_placeholder' => 'Search job description, title etc',
    'select_location' => 'Select Location',
    'find_now' => 'Find Now',
    'recent_jobs' => 'Recent Jobs',
    'new_opportunities' => '8 new opportunities posted today!',
    'graphic_design_board' => 'The #1 Job Board for Graphic Design Jobs',
    'talent_search' => 'Search and connect with the right candidates faster. This talent search gives you the opportunity to find candidates who may be a perfect fit for your role',
    'post_a_job' => 'Post A Job',
    'learn_more' => 'Learn More',
    'browse_by_category' => 'Browse by category',
    'find_type_of_work' => 'Find the type of work you need, clearly defined and ready to start. Work begins as soon as you purchase and provide requirements.',
    'browse_all' => 'Browse All',
    'recommended_jobs' => 'Recommended Jobs',
    'recommended_opportunities' => 'Recommended job opportunities posted today!',

    // jobs
    'jobs_here_for_you' => 'There Are :count Jobs Here For you!',
    'discover_next_career' => 'Discover your next career move, freelance gig, or internship',
    'search_job_placeholder' => 'search job...',
    'fulltime' => 'Fulltime',
    'parttime' => 'Partime',
    'hybrid' => 'Hybrid',
    'location' => 'Location',
    'find_now' => 'Find Now',
    'recruiting' => 'Are you an HR Professional?',
    'advertise_jobs' => 'Publish your jobs to thousands of monthly users and find a perfect match with our AI powered recruitment process.',
    'post_a_job' => 'Post A Job',
    'set_job_reminder' => 'Set job reminder',
    'job_notification' => 'Enter your email address and get job notification.',
    'enter_email' => 'Enter email address',
    'submit' => 'Submit',
    'locations' => 'Locations',
    'enter_location' => 'Enter location',
    'apply_filter' => 'Apply Filter',
    'category' => 'Category',
    'enter_category' => 'Enter Category',
    'job_type' => 'Job Type',
    'enter_job_type' => 'Job Type',
    'experience_level' => 'Experience Level',
    'enter_experience_level' => 'Experience Level',
    'showing_jobs' => 'Showing <strong>1 - 10</strong> of <strong>:total</strong> jobs',

    // company
    'level' => 'Level',
    'salary_per_month' => 'Month',
    'companies_found' => 'There Are :count Companies Here For you!',
    'discover_next_move' => 'Discover your next career move, freelance gig, or internship',
    'com_search_placeholder' => 'Company name...',
    'full_time' => 'Full time',
    'part_time' => 'Part time',
    'location' => 'Location',
    'find_now' => 'Find Now',

    // candidate
    'cand_title' => 'There Are :count Candidates Here For You!',
    'subtitle' => 'Discover your next career move, freelance gig, or internship',
    'recruiting_title' => 'Are you an HR Professional?',
    'recruiting_text' => 'Advertise your jobs to millions of monthly users and search 16.8 million CVs in our database.',
    'post_job' => 'Post A Job',
    'set_reminder' => 'Set job reminder',
    'email_placeholder' => 'Enter email address',
    'submit_button' => 'Submit',
    'location' => 'Location',
    'category' => 'Category',
    'job_type' => 'Job Type',
    'experience_level' => 'Experience Level',
    'apply_filter' => 'Apply Filter',
    'search_result' => 'Search result found :start-:end of :total candidate',
    'cand_showing' => 'Showing 1 - 10 of :total candidate',
    'view_profile' => 'View Profile',

    // contact us
    'con_title' => 'Contact Us',
    'con_subtitle' => 'Discover your next career move, freelance gig, or internship',
    'con_office_address' => 'Office Address',
    'con_phone' => 'Phone',
    'con_website' => 'Website',
    'con_email' => 'E-Mail',
    'con_address' => 'Address',
    'con_address_details' => '3241, Lorem ipsum dolor sit amet, consectetur adipiscing elit Proin fermentum condimentum mauris.',
    'con_contact_form' => 'Contact Form',
    'con_first_name' => 'First name',
    'con_last_name' => 'Last name',
    'con_email_address' => 'Email Address',
    'con_subject' => 'Subject',
    'con_type_message' => 'Type message...',
    'con_submit' => 'Submit',

    // nav
    'nav_logo' => 'Logo',
    'nav_home' => 'Home',
    'nav_browse_jobs' => 'Browse Jobs',
    'nav_employers' => 'Employers',
    'nav_candidates' => 'Candidates',
    'nav_dashboard' => 'Dashboard',
    'nav_get_started' => 'Get Started',
    'nav_contact_us' => 'Contact Us',

    // footer
    'footer_logo_description' => 'Jobhub is the heart of the design community and the best resource to discover and connect with designers and jobs worldwide.',
    'footer_company' => 'Company',
    'footer_about_us' => 'About Us',
    'footer_our_team' => 'Our Team',
    'footer_contact_us' => 'Contact Us',
    'footer_products' => 'Products',
    'footer_product' => 'Product',
    'footer_feature' => 'Feature',
    'footer_faq' => 'FAQ',
    'footer_support' => 'Support',
    'footer_privacy' => 'Privacy',
    'footer_help' => 'Help',
    'footer_terms' => 'Terms',

    // new dash
    // resources/lang/en/messages.php
    'n_n1' => 'There Are :count Postings Here For you!',
    'n_n2' => "Streamline Your HR Processes with Our AI-Powered Efficiency",
    'n_n3' => "Advertise your jobs to millions of monthly users and search 15.8 million CVs in our database.",
    "n_n4" => "Open Position",
    
    'content_writer' => 'Content Writer',
    'marketing_director' => 'Marketing Director',
    'system_analyst' => 'System Analyst',
    'marketing_communication' => 'Marketing & Communication',
    'digital_designer' => 'Digital Designer',
    'market_research' => 'Market Research',
    'human_resource' => 'Human Resource',
    'customer_service' => 'Customer Service',
    'automotive_jobs' => 'Automotive Jobs',


    'n_logo' => 'Logo',
    'n_home' => 'Home',
    'n_find_jobs' => 'Find Jobs',
    'n_employers' => 'Employers',
    'n_candidates' => 'Candidates',
    'n_contact_us' => 'Contact Us',
    'n_dashboard' => 'Dashboard',
    'n_login_register' => 'Login / Register',
    'n_post_job' => 'Post Job',
    'n_popular_job_categories' => 'Popular Job Categories',
    'n_jobs_live' => ':count jobs live - :today added today.',
    'n_featured_jobs' => 'Featured Jobs',
    'n_know_your_worth' => 'Know your worth and find the job that qualify your life',
    'n_millions_of_jobs' => 'Simplify Recruitment and Talent Management',
    'n_recruiting' => 'Are you an HR Professional?',
    'n_start_recruiting_now' => 'Start Recruiting Now',
    'n_choose_language' => 'Choose Language',
    'n_english' => 'English',
    'n_french' => 'French',
    'n_german' => 'German',
    'n_get_started' => 'Get Started',
    'n_search' => 'Discover how our AI-Powered HR Platform can transform your hiring process. From intelligent candidate scoring and automated exam generation tailored to specific roles designed for ease of use. we provide the tools you need to make HR management seamless',
    'n_popular_searches' => 'Popular Searches: Designer, Developer, Web, IOS, PHP, Senior, Engineer,',

    // login

    'l_login_to_continue' => 'Login to continue',
    'l_candidate' => 'Candidate',
    'l_employer' => 'Employer',
    'l_enter_email' => 'Enter email address',
    'l_password_placeholder' => '********',
    'l_login_button' => 'Login',
    'l_no_account' => 'Don\'t have an account?',
    'l_signup_instead' => 'Sign up instead',

    // register

    's_create_hr_account' => 'Create a Free HR Account',
    's_candidate' => 'Candidate',
    's_employer' => 'Employer',
    's_first_name' => 'First Name',
    's_last_name' => 'Last Name',
    's_username' => 'Username',
    's_company_name' => 'Company Name',
    's_company_type' => 'Company Type',
    's_phone_number' => 'Phone Number',
    's_email_placeholder' => 'Enter email address',
    's_password_placeholder' => 'Password',
    's_sign_up_button' => 'Sign up',
    's_already_have_account' => 'Already have an account?',
    's_login_instead' => 'Login instead',

];