<?php

return [
    'best_jobs_place' => 'MEILLEUR ENDROIT POUR LES EMPLOIS',
    'easiest_way' => 'Le moyen le plus simple d\'obtenir votre nouvel emploi',
    'monthly_visitors' => 'Chaque mois, plus de 3 millions de chercheurs d\'emploi se tournent vers le site dans leur recherche de travail, faisant plus de 140 000 candidatures chaque jour',
    'search_placeholder' => 'Rechercher une description de poste, un titre, etc.',
    'select_location' => 'Sélectionner l\'emplacement',
    'find_now' => 'Trouvez maintenant',
    'recent_jobs' => 'Emplois récents',
    'new_opportunities' => '8 nouvelles opportunités publiées aujourd\'hui!',
    'graphic_design_board' => 'Le site n°1 pour les emplois en design graphique',
    'talent_search' => 'Recherchez et connectez-vous avec les bons candidats plus rapidement. Cette recherche de talents vous donne l\'opportunité de trouver des candidats qui peuvent être parfaitement adaptés à votre poste',
    'post_a_job' => 'Publier une offre',
    'learn_more' => 'En savoir plus',
    'browse_by_category' => 'Parcourir par catégorie',
    'find_type_of_work' => 'Trouvez le type de travail dont vous avez besoin, clairement défini et prêt à démarrer. Le travail commence dès que vous achetez et fournissez les exigences.',
    'browse_all' => 'Tout parcourir',
    'recommended_jobs' => 'Emplois recommandés',
    'recommended_opportunities' => 'Opportunités d\'emploi recommandées publiées aujourd\'hui!',
    'jobs_here_for_you' => 'Il y a :count emplois ici pour vous!',
    'discover_next_career' => 'Découvrez votre prochaine carrière, mission freelance ou stage',
    'search_job_placeholder' => 'rechercher un emploi...',
    'fulltime' => 'Temps plein',
    'parttime' => 'Temps partiel',
    'hybrid' => 'Hybride',
    'location' => 'Lieu',
    'find_now' => 'Trouver maintenant',
    'recruiting' => 'Recruter?',
    'advertise_jobs' => 'Annoncez vos offres d\'emploi à des millions d\'utilisateurs mensuels et recherchez 16,8 millions de CV dans notre base de données.',
    'post_a_job' => 'Publier une offre',
    'set_job_reminder' => 'Définir un rappel d\'emploi',
    'job_notification' => 'Entrez votre adresse e-mail et recevez des notifications d\'emploi.',
    'enter_email' => 'Entrer l\'adresse e-mail',
    'submit' => 'Soumettre',
    'locations' => 'Lieux',
    'enter_location' => 'Entrer l\'emplacement',
    'apply_filter' => 'Appliquer le filtre',
    'category' => 'Catégorie',
    'enter_category' => 'Entrer la catégorie',
    'job_type' => 'Type d\'emploi',
    'enter_job_type' => 'Type d\'emploi',
    'experience_level' => 'Niveau d\'expérience',
    'enter_experience_level' => 'Niveau d\'expérience',
    'showing_jobs' => 'Affichage de <strong>1 - 10</strong> sur <strong>:total</strong> emplois',
    'level' => 'Niveau',
    'salary_per_month' => 'Mois',
    'companies_found' => 'Il y a :count entreprises ici pour vous !',
    'discover_next_move' => 'Découvrez votre prochaine opportunité de carrière, mission freelance ou stage',
    'search_placeholder' => "Nom de l'entreprise...",
    'full_time' => 'Temps plein',
    'part_time' => 'Temps partiel',
    'location' => 'Localisation',
    'find_now' => 'Trouver maintenant',

    // candidate
    'cand_title' => 'Il y a :count candidats ici pour vous!',
    'subtitle' => 'Découvrez votre prochaine évolution de carrière, mission freelance ou stage',
    'recruiting_title' => 'Recrutement?',
    'recruiting_text' => 'Publiez vos offres d\'emploi à des millions d\'utilisateurs mensuels et recherchez 16,8 millions de CV dans notre base de données.',
    'post_job' => 'Publier une offre',
    'set_reminder' => 'Définir un rappel d\'emploi',
    'email_placeholder' => 'Entrez votre adresse e-mail',
    'submit_button' => 'Soumettre',
    'location' => 'Localisation',
    'category' => 'Catégorie',
    'job_type' => 'Type d\'emploi',
    'experience_level' => 'Niveau d\'expérience',
    'apply_filter' => 'Appliquer le filtre',
    'search_result' => 'Résultat de la recherche trouvé :start-:end de :total candidats',
    'showing' => 'Affichage de :start-:end sur :total candidats',
    'view_profile' => 'Voir le profil',
    // contact
    'con_title' => 'Contactez-nous',
    'con_subtitle' => 'Découvrez votre prochaine évolution de carrière, mission freelance ou stage',
    'con_office_address' => 'Adresse du bureau',
    'con_phone' => 'Téléphone',
    'con_website' => 'Site Web',
    'con_email' => 'E-Mail',
    'con_address' => 'Adresse',
    'con_address_details' => '3241, Lorem ipsum dolor sit amet, consectetur adipiscing elit Proin fermentum condimentum mauris.',
    'con_contact_form' => 'Formulaire de contact',
    'con_first_name' => 'Prénom',
    'con_last_name' => 'Nom',
    'con_email_address' => 'Adresse e-mail',
    'con_subject' => 'Sujet',
    'con_type_message' => 'Tapez votre message...',
    'con_submit' => 'Envoyer',

    // nav

    'nav_logo' => 'Logo',
    'nav_home' => 'Accueil',
    'nav_browse_jobs' => 'Parcourir les emplois',
    'nav_employers' => 'Employeurs',
    'nav_candidates' => 'Candidats',
    'nav_dashboard' => 'Tableau de bord',
    'nav_get_started' => 'Commencer',
    'nav_contact_us' => 'Contactez-nous',

    // footer  
    'footer_logo_description' => 'Jobhub est le cœur de la communauté du design et la meilleure ressource pour découvrir et se connecter avec des designers et des emplois dans le monde entier.',
    'footer_company' => 'Entreprise',
    'footer_about_us' => 'À propos de nous',
    'footer_our_team' => 'Notre équipe',
    'footer_contact_us' => 'Contactez-nous',
    'footer_products' => 'Produits',
    'footer_product' => 'Produit',
    'footer_feature' => 'Caractéristique',
    'footer_faq' => 'FAQ',
    'footer_support' => 'Support',
    'footer_privacy' => 'Confidentialité',
    'footer_help' => 'Aide',
    'footer_terms' => 'Conditions',

    // new d
    'n_n1' => 'Il y a :count annonces ici pour vous !',
    'n_n2' => "Trouvez des emplois, des opportunités d'emploi et de carrière.",
    "n_n3" => "Faites la promotion de vos offres d'emploi auprès de millions d'utilisateurs mensuels et recherchez 15,8 millions de CV dans notre base de données",
    "n_n4" => "Poste ouvert",
    'content_writer' => 'Rédacteur de contenu',
    'marketing_director' => 'Directeur Marketing',
    'system_analyst' => 'Analyste Systèmes',
    'marketing_communication' => 'Marketing et Communication',
    'digital_designer' => 'Designer Numérique',
    'market_research' => 'Recherche de Marché',
    'human_resource' => 'Ressources Humaines',
    'customer_service' => 'Service Client',
    'automotive_jobs' => 'Emplois dans l\'Automobile',

    'n_logo' => 'Logo',
    'n_home' => 'Accueil',
    'n_find_jobs' => 'Trouver des emplois',
    'n_employers' => 'Employeurs',
    'n_candidates' => 'Candidats',
    'n_contact_us' => 'Contactez-nous',
    'n_dashboard' => 'Tableau de bord',
    'n_login_register' => 'Connexion / Inscription',
    'n_post_job' => 'Publier un emploi',
    'n_popular_job_categories' => 'Catégories d\'emplois populaires',
    'n_jobs_live' => ':count emplois en ligne - :today ajoutés aujourd\'hui.',
    'n_featured_jobs' => 'Emplois en vedette',
    'n_know_your_worth' => 'Connaissez votre valeur et trouvez l\'emploi qui correspond à votre vie',
    'n_millions_of_jobs' => 'Des millions d\'emplois. Trouvez celui qui vous convient.',
    'n_recruiting' => 'Recrutement ?',
    'n_start_recruiting_now' => 'Commencez à recruter maintenant',
    'n_choose_language' => 'Choisir la langue',
    'n_english' => 'Anglais',
    'n_french' => 'Français',
    'n_german' => 'Allemand',
    'n_get_started' => 'Commencer',
    'n_search' => 'Recherchez tous les postes disponibles sur le web. Obtenez votre estimation salariale personnalisée. Lisez les avis sur plus de 600 000 entreprises dans le monde entier.',
    'n_popular_searches' => 'Recherches populaires : Designer, Développeur, Web, IOS, PHP, Senior, Ingénieur,',

];

